{
  "permissions": {
    "allow": [
      "Bash(grep -c '\\\\b__TRACKED_VAR__\\\\b' SettingsPage.jsx)",
      "Bash(sed -n '1,39p' src/update.js)",
      "Bash(sed -n '1070,1100p' main.js)",
      "Bash(node -c src/policy.js)",
      "Bash(~/.ai-employee/python-core/bin/python -c ' *)",
      "Bash(git show *)",
      "Bash(EVOLUTION_MODE=OFF nohup bash start.sh)",
      "Bash(echo \"start launched pid $!\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('agents=',d.get\\('agents_monitored'\\),'risk_rate=',d.get\\('risk_rate'\\)\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('runtime/agents/problem-solver-ui/server.py'\\).read\\(\\)\\); print\\('PY OK'\\)\")",
      "Bash(grep -rln \"fetch\\('/api\\\\|fetch\\(\\\\`/api\\\\|fetch\\(\\\\\"/api\" frontend/src/)",
      "Bash(grep -rn \"fetch\\(['\\\\\"\\\\`]/api\" /home/lf/AI-EMPLOYEE/frontend/src --include=\"*.js\" --include=\"*.jsx\" --include=\"*.ts\" --include=\"*.tsx\")",
      "Bash(sed 's/:$//')",
      "Bash(grep -v \"^[a-z_]*\\\\.py$\")",
      "Bash(sed 's/.js$//')",
      "Bash(cat /tmp/agents_in_config.txt | sort > /tmp/agents_in_config_sorted.txt && echo \"Sample of agents in config:\" && head -40 /tmp/agents_in_config_sorted.txt)",
      "Bash(sed 's/.jsx$//')",
      "Bash(grep -n \"metrics-examples\\\\|RingPanel.demo\" core/RingPanel.test.jsx core/EventFeed.test.jsx)",
      "Bash(ls -la backend/routes/dashboard-api.js.bak.fix-auth)",
      "Bash(git rm *)",
      "Bash(sed -n '1,5p;15,25p' components/core/QuickActionsPanel.jsx)",
      "Bash(sed -n '1,30p' components/dashboard/ContextCheckModal.jsx)",
      "Bash(sed -n '1,30p' components/dashboard/ResearchActivityPanel.jsx)",
      "Bash(grep -oE '<\\(__TRACKED_VAR__\\)\\\\b|\\\\b__TRACKED_VAR__\\\\\\(' components.jsx)",
      "Bash(curl -s http://localhost:3000/api/readiness)",
      "Bash(awk -F\"'\" '{print $2}')",
      "Bash(EVOLUTION_MODE=OFF AUTO_RESEARCH_MODE=off nohup bash start.sh)",
      "Bash(echo \"launched $!\")",
      "Bash(ls node_modules/.bin/playwright node_modules/puppeteer)",
      "Bash(node -e \"try{require.resolve\\('playwright'\\);console.log\\('playwright avail'\\)}catch{try{require.resolve\\('puppeteer'\\);console.log\\('puppeteer avail'\\)}catch{console.log\\('no headless browser'\\)}}\")",
      "Bash(ls frontend/node_modules/.bin/playwright)",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('state:',d.get\\('state'\\),'count:',len\\(d.get\\('data',d.get\\('tasks',[]\\)\\)\\)\\)\")",
      "Bash(~/.ai-employee/python-core/bin/python -c \"import neo4j; print\\('neo4j driver', neo4j.__version__\\)\")",
      "Bash(NEO4J_PASSWORD=neuralbrain docker compose -f docker-compose.neo4j.yml up -d)",
      "Bash(docker compose *)",
      "Bash(docker-compose version *)",
      "Bash(node -c frontend/src/components/ui/VoiceModal.jsx)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'{len\\(d\\)} agents total'\\)\")",
      "Bash(grep \"\\\\.py$\")",
      "Bash(node -c *)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(cd /home/lf/AI-EMPLOYEE/frontend && npm run build)",
      "Bash(curl -s http://localhost:8787/*)",
      "Bash(curl -s http://127.0.0.1:8787/*)",
      "Bash(curl -s http://localhost:18790/*)",
      "Bash(ls -la *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
